# RestAssuredTesla

./: .project  pom.xml
src/main/java/com/restassured/teslaproject/: BaseTest.java  RentalCars.java  carRevenue.java
src/main/resources/_file/: rentalcarschema.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.restassured.teslaproject.RentalCars.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
